<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RestoDan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/app.css">
  <script src="scripts/main.js"></script>
</head>
<body>
	<div class="app">
		<header>
      <ul class="headerMobileList">
        <li>
          <a href="#">
            Our Story
          </a>
        </li>
        <li>
          <a href="#">
            Menu
          </a>
        </li>
        <li>
          <a href="#">
            Reservations
          </a>
        </li>
        <li>
          <a href="#">
            News
          </a>
        </li>
        <li>
          <a href="#">
            Reviews
          </a>
        </li>
      </ul>

      <div class="brand">
        <img class="brand__logo" src="img/logo.png"/>
      </div>

      <div class="headerMobile">
        <img src="img/menu_mobile.png" />
      </div>

			<ul class="headerList">
				<li>
					<a href="#">
						Our Story
					</a>
				</li>
				<li>
					<a href="#">
						Menu
					</a>
				</li>
				<li>
					<a href="#">
						Reservations
					</a>
				</li>
				<li>
					<a href="#">
						News
					</a>
				</li>
				<li>
					<a href="#">
						Reviews
					</a>
				</li>
			</ul>
		</header>

    <div class="thumbnail">
      <img src="img/billboard_bg.png" />
      <div class="thumbnail__text">
        <h3 class="thumbnail__invitation">This Template Is Awesome!</h3>
        <span class="thumbnail__comment">---- resto restaurant home page website template ----</span>
      </div>
    </div>

    <div class="content">
      <div class="menu">
        <div class="menu__thumb">
          The Menu
        </div>

        <ul class="menu__list">
          <li class="menu__list__item">
            <p class="menu__list__item__name">Voluptate cillum fugiat.</p>
            <span class="menu__list__item__price">$50</span><br>
            <p class="menu__list__item__ingredients">Cheese, tomato, mushrooms, onions.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Metus varius laoreet.</p>
            <span class="menu__list__item__price">$62</span><br>
            <p class="menu__list__item__ingredients">Chicken, mozzarella cheese, onions.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Donec sodales magna.</p>
            <span class="menu__list__item__price">$25</span><br>
            <p class="menu__list__item__ingredients">Tuna, Sweetcorn, Cheese.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Saugue velit cursus.</p>
            <span class="menu__list__item__price">$30</span><br>
            <p class="menu__list__item__ingredients">Pineapple, Minced Beef, Cheese.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Arcu pede enim justo.</p>
            <span class="menu__list__item__price">$45</span><br>
            <p class="menu__list__item__ingredients">Tuna, Sweetcorn, Cheese.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Cras dapibussemper nisi.</p>
            <span class="menu__list__item__price">$32</span><br>
            <p class="menu__list__item__ingredients">Pineapple, Minced Beef, Cheese.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Quam semper libero.</p>
            <span class="menu__list__item__price">$15</span><br>
            <p class="menu__list__item__ingredients">Cheese, tomato, mushrooms, onions.</p>
          </li>

          <li class="menu__list__item">
            <p class="menu__list__item__name">Nam eget dui Etiam.</p>
            <span class="menu__list__item__price">$35</span><br>
            <p class="menu__list__item__ingredients">Chicken, mozzarella cheese, onions.</p>
          </li>
        </ul>

        <select class="menu__select">
          <option>load more</option>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </div>

      <div class="featured">
        <div class="featured__header">
          <p class="featured__header__name">Featured Dishes</p>
        </div>
        <!--<input type="radio" checked>-->
        <!--<input type="radio">-->
        <div class="featured__gallery">
          <div class="featured__gallery__item">
            <b class="featured__gallery__item__img"><img src="img/dishes.png" /></b>
            <div class="featured__gallery__item__caption">
              <p>Fugiat nulla sint</p>
              <p>$30</p>
              <img src="img/4stars.png" />
            </div>
          </div>

          <div class="featured__gallery__item">
            <b class="featured__gallery__item__img"><img src="img/dishes.png" /></b>
            <div class="featured__gallery__item__caption">
              <p>Fugiat nulla sint</p>
              <p>$30</p>
              <img src="img/4stars.png" />
            </div>
          </div>

          <div class="featured__gallery__item">
            <b class="featured__gallery__item__img"><img src="img/dishes.png" /></b>
            <div class="featured__gallery__item__caption">
              <p>Fugiat nulla sint</p>
              <p>$30</p>
              <img src="img/4stars.png" />
            </div>
          </div>

          <div class="featured__gallery__item">
            <b class="featured__gallery__item__img"><img src="img/dishes.png" /></b>
            <div class="featured__gallery__item__caption">
              <p>Fugiat nulla sint</p>
              <p>$30</p>
              <img src="img/4stars.png" />
            </div>
          </div>
          <!--<ul class="slide-nav">-->
            <!--<li><a class="prev" href="#">Previous</a></li>-->
            <!--<li><a class="next" href="#">Next</a></li>-->
          <!--</ul>-->
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__header">
          <p class="gallery__header__name">The Gallery</p>
        </div><!--
     --><div class="gallery__main"><!--
       --><img src="img/gallery_img_5.jpg" /><!--
     --></div><!--
     --><div class="gallery__items"><!--
       --><img src="img/Gallery_img_4.jpg" /><!--
       --><img src="img/gallery_img_1.jpg" /><!--
       --><img src="img/gallery_img_3.jpg" /><!--
       --><img src="img/gallery_img_2.jpg" /><!--
     --></div>
      </div>
    </div>

    <footer>
      <ul class="footer__list">
        <li class="footer__list__item">New York Restaurant</li>
        <li class="footer__list__item">3926 AnMoore Road</li>
        <li class="footer__list__item">New York, NY 10014</li>
        <li class="footer__list__item">718-749-1714</li>
      </ul>

      <ul class="footer__list">
        <li class="footer__list__item">France Restaurant</li>
        <li class="footer__list__item">68, rue de la Couronne</li>
        <li class="footer__list__item">75002 PARIS</li>
        <li class="footer__list__item">02.94.23.69.56</li>
      </ul>

      <ul class="footer__list footer__list__links">
        <li class="footer__list__item"><a href="#">Blog</a></li>
        <li class="footer__list__item"><a href="#">Careers</a></li>
        <li class="footer__list__item"><a href="#">Privacy Policy</a></li>
        <li class="footer__list__item"><a href="#">Contact</a></li>
      </ul>

      <div class="footer__credits">
        <img src="img/logo-white.png" />
        <p>© All Rights Reserved 2015.</p>
        <p>Find More at <a href="Pixelhint.com">Pixelhint.com</a></p>
      </div>
    </footer>
	</div>
</body>
</html>
